@article{article1,
    author = {Paweł Żęgiel},
    title = {O tytułach artykułów},
    journal = {Pozański},
    year = {2003},
    volume = {13},
    number = {100},
    pages = {234},
}

@article{article2,
    author = {Stepson Stepinson},
    title = {Stepy akermańskie},
    journal = {Geography},
    year = {1949},
    volume = {3},
    number = {1},
    pages = {10},
}

@book{book1,
    author = {Stephen Hawking},
    title = {Karły z wysp Epsteinskich},
    publisher = {Umarł},
    year = {2034},
}

@inproceedings{conference_paper,
    author = {konferencjastus II},
    title = {o konferencjach},
    booktitle = {tytuły konferencji},
    year = {1939},
    pages = {1945},
}

@unpublished{unpublished_position,
    author = {Autorstwa twojej mamy},
    title = {haha},
    note = {niewydany},
    year = {0000},
}

@manual{manual1,
    title = {instrukcje ikei},
    author = {Ikea},
    organization = {Ikea .co},
    year = {2023},
}
